/********************************版权声明**************************************
**
**-------------------------------------------文件信息----------------------------------------------------------
** 文件名称：cmp.v
** 功能描述：2位比较器的描述
**           具有大于、小于和等于三种判断功能
** 
*******************************************************************************/
module cmp(
	A  ,				//输入由开关决定，0：按下，1：未按下
	B  ,				//输入由开关决定，0：按下，1：未按下
	F_M,				//大于输出，0：点亮，1：熄灭
	F_L,				//小于输出，0：点亮，1：熄灭
	F_E					//等于输出，0：点亮，1：熄灭
	);						
input		[1:0]	A;		//输入端口，2位
input		[1:0]	B;		//输入端口，2位

output		F_M;			//输出端口
output		F_L;			//输出端口
output		F_E;			//输出端口

assign F_M = (A>B);			//直接赋值，大于的时候输出逻辑1
assign F_L = (A<B);			//直接赋值，小于的时候输出逻辑1
assign F_E = (A==B);		//直接赋值，等于的时候输出逻辑1

endmodule
